# ccd-hausaufgabe

./: .gitignore  .travis.yml  ccd-hausaufgabe-aaa404686878.json  natascha.txt
ccd/: .travis.yml  RolandsUPNRechner.launch  pom.xml
ccd/src/main/java/de/ods/ccd/cvs/: CVSTabellierer.java
ccd/src/main/java/de/ods/ccd/loc/: Analysierer.java  Einzelergebnis.java  FileProvider.java  LocZaehler.java  LocZaehlerGUI.java
ccd/src/main/java/de/ods/ccd/russischebauern/: Multiplikator.java  Tabelle.java  Zeile.java
ccd/src/main/java/de/ods/ccd/vorbereitung/: Ausdruck.java  Operator.java  RolandsQueue.java  RolandsStack.java  RolandsUPNRechner.java
ccd/src/main/java/de/ods/ccd/wecker/: Uhrzeit.java  Wecker.java  WeckerUI.java
ccd/src/main/java/de/ods/ccd/wecker/uithread/: ArbeitAble.java  Arbeiter.java  Timer.java  UI.java  UIThread.java
ccd/src/main/java/de/ods/ccd/woerterbuch/: Woerterbuch.java
ccd/src/main/java/de/ods/ccd/wordcount/: FileProvider.java  KonsoleOutput.java  StoppwortProvider.java  WordCounter.java  WordCounterUI.java
ccd/src/main/resources/loc/eineDatei/: Minenfeld.java
ccd/src/main/resources/wordcount/: mytext.txt  stoppwort.txt
ccd/src/test/java/de/ods/ccd/cvs/: CVSTabelliererTest.java  Datenzeile.java
ccd/src/test/java/de/ods/ccd/loc/: AnalysiererTest.java  ConsumerSpy.java  FileProviderTest.java  LocZaehlerTest.java
ccd/src/test/java/de/ods/ccd/russischebauern/: Multiplikatortest.java
ccd/src/test/java/de/ods/ccd/vorbereitung/: RolandsQueueTest.java  RolandsStackTest.java  RolandsUPNRechnerTest.java
ccd/src/test/java/de/ods/ccd/wecker/: MockAlarm.java  MockDisplay.java  MockProvider.java  WeckerTest.java
ccd/src/test/java/de/ods/ccd/woerterbuch/: WoerterbuchTest.java
ccd/src/test/java/de/ods/ccd/wordcount/: WordCounterTest.java  WordCounterUITest.java
ccd_appengine/: deploy.sh  pom.xml
ccd_appengine/src/main/java/de/ods/ccd/kanban/boars/: DatenbankProvider.java  Interactors.java  KanbanInteractors.java  KanbanService.java  KonfigurationProvider.java
ccd_appengine/src/main/java/de/ods/ccd/kanban/contracts/: Board.java  BoardConfigProvider.java  KanbanBoardDialog.java  Spalte.java  Zettel.java  ZettelspeicherProvider.java
ccd_appengine/src/main/java/de/ods/ccd/minesweeper/: Minenfeld.java  MinesweeperController.java  MinesweeperService.java
ccd_appengine/src/main/java/de/ods/ccd/questionnaire/: AufgabenFactory.java  AufgabenParser.java  FragebogenProvider.java  Interactors.java  QuestionaireInteractors.java  QuestionnaireController.java  QuestionnaireService.java
ccd_appengine/src/main/java/de/ods/ccd/questionnaire/domain/: Aufgabe.java  Fragebogen.java
ccd_appengine/src/main/java/de/ods/ccd_gui/dateisuche/: DateisucheService.java
ccd_appengine/src/main/java/de/ods/ccd_gui/textumbruch/: TextUmbruchService.java  TextumbruchController.java
ccd_appengine/src/main/webapp/: index.html  index.jsp  kanban.html
ccd_appengine/src/main/webapp/WEB-INF/: CCDWeb-servlet.xml  appengine-web.xml  logging.properties
ccd_appengine/src/main/webapp/WEB-INF/jsp/: minesweeper_input.jsp  questionnaire_input.jsp  questionnaire_result.jsp
ccd_appengine/src/test/java/de/ods/ccd/: AbstractSpringIntegrationTest.java
ccd_appengine/src/test/java/de/ods/ccd/kanban/boars/: KanbanServiceTest.java
ccd_appengine/src/test/java/de/ods/ccd/minesweeper/: MinenfeldTest.java  MinesweeperServiceTest.java
ccd_appengine/src/test/java/de/ods/ccd/questionnaire/: InteractorsIntegrationTest.java  QuestionnaireServiceIntegrationTest.java
ccd_appengine/src/test/java/de/ods/ccd/questionnaire/domain/: FragebogenTest.java
ccd_appengine/src/test/java/de/ods/ccd_gui/: TextUmbruchServiceTest.java
ccd_gui/: ccd_gui.launch  pom.xml
ccd_gui/src/main/java/de/ods/ccd_gui/dateisuche/: DateisucheController.java
ccd_gui/src/main/java/de/ods/ccd_gui/textumbruch/: Umbrecher.java
ccd_gui/src/main/webapp/WEB-INF/: CCDWeb-servlet.xml  web.xml
ccd_gui/src/main/webapp/WEB-INF/jsp/: dateisuche_input.jsp  textumbruch_input.jsp
ccd_gui/src/test/java/de/ods/ccd_gui/: TextUmbruchServiceTest.java
